{
  "redirects": [
    {
      "source": "/tickets",
      "destination": "https://cornerpass.com/rwi3",
      "permanent": false
    },
    {
      "source": "/BJJ",
      "destination": "/superfight",
      "permanent": false
    },
    {
      "source": "/bjj",
      "destination": "/superfight",
      "permanent": false
    },
    {
      "source": "/ppv",
      "destination": "/ppv.html",
      "permanent": false
    },
    {
      "source": "/PPV",
      "destination": "/ppv.html",
      "permanent": false
    }
  ],
  "crons": [{ "path": "/api/superfight-offer-notifications", "schedule": "*/5 * * * *" }],
  "rewrites": [
    {
      "source": "/offers",
      "destination": "/offers.html"
    },
    {
      "source": "/event",
      "destination": "/event.html"
    },
    {
      "source": "/fighters",
      "destination": "/fighters.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/superfight",
      "destination": "/superfight.html"
    },
    {
      "source": "/status/:token",
      "destination": "/status.html"
    },
    {
      "source": "/confirm/:token",
      "destination": "/confirm.html"
    },
    {
      "source": "/admin/superfights",
      "destination": "/admin-superfights.html"
    },
    {
      "source": "/admin/superfights/:path*",
      "destination": "/admin-superfights.html"
    }
  ]
}
